import { FC } from 'react';
import classes from './style.module.scss';
import { Typography } from '@mui/material';

const Info: FC = () => {
  return (
    <Typography variant={'h5'} className={classes.info}>
      <p>
        Смысл игры: <span>угадать слово.</span>
      </p>
      <p>
        Перед игрой создатель комнаты выбирает человека, который будет рисовать
        первый, время на один раунд и максимальное количество очков.{' '}
      </p>
      <p>По достижению максимального количества очков игра заканчивается.</p>
      <p>
        За угаданное слово, человеку, который рисовал начисляется 2 очка,
        угадавшему 1 очко.
      </p>
      <p>
        Для угадывания слова его надо <span>написать в чат</span>, рисующий
        может пометить его как правильное, после чего раунд закончится.
      </p>
    </Typography>
  );
};

export default Info;
